@font-face {
    font-family: adobe;
    src: url("fonts/AdobeCleanSerifRegular.woff") format("woff");
    font-weight: normal;
}
body{
    font-family: adobe;
}
.container{
    display: grid;
    height: 100vh;
    grid-template: 33fr 33fr 33fr / 20fr 40fr 40fr;
    grid-template-areas: "sidebar header header"
                         "sidebar gallery gallery"
                         "sidebar gallery gallery";
}
.sidebar{
    grid-area: sidebar;
    margin: 2rem;
}
p , h4 {
    color: #597188;
}
.intro{
    color: #012B55;
    text-align: center;
    font-size: 2rem;
}
h2 , h3{
    color: #012B55;
    margin-top: 2rem;
}
.header{
    background-color: #F7F8F9;
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}
.gallery{
    grid-area: gallery;
    display: grid;
    grid-template: 50fr 50fr/ 50fr 50fr;
    grid-gap: 5px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 3rem;
}

@media (max-width: 360px){
    .container{
        grid-template: 10fr 30fr 20fr 20fr 20fr 20fr / 100fr;
        grid-template-areas: "sidebar"
                             "header"
                             "gallery";
    }
    .sidebar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .text{
        display: none;
    }
    h2{
        display: inline-block;
    }
    .gallery{
        display: grid;
        grid-template: 25fr 25fr 25fr 25fr / 100fr;
    }
    .intro{
        font-size: 1.2rem;
    }
}

@media (min-width: 400px){
    .menu-item{
        display: none;
    }
}